[FormFile]
Version=CSPro 7.7
Name=DATA_FF
Label=Yams_Capy_Application
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Data.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=778,359
  
Item=S0Q1
Item=S0Q2
Item=S0Q3
  
Box=172,108,749,334,Etched
Box=168,46,753,94,Etched
  
[Text]
Name=TEXT6
Position=189,50,731,87
Text=IDENTIFICATION DU FORMULAIRE
Form=1
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM001
Label=IDENTIFICATION
Level=1
Size=580,376
  
Item=S0Q4
Item=S0Q5
Item=S0Q6
  
Box=98,76,555,351,Etched
  
[Text]
Name=TEXT1
Position=270,38,386,75
Text=TIMING
Form=2
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM002
Label=CARACTERISTIQUES DES MENAGES
Level=1
Size=847,471
  
Item=S1Q1
Item=S1Q2
Item=S1Q3
Item=S1Q4
Item=S1Q4_A
Item=S1Q5
Item=S1Q5_A
Item=S1Q6
  
Box=126,125,822,446,Etched
Box=132,63,815,119,Etched
  
[Text]
Name=TEXT2
Position=182,77,720,114
Text=CARACTERISTIQUES DU MENAGE
Form=3
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM003
Label=COMPOSITION DU MENAGE
QuestionTextHeight=100
Level=1
Size=1427,599
  
Item=S2Q0000
  
Box=18,121,1402,574,Etched
Box=374,51,834,108,Etched
  
[Text]
Name=TEXT3
Position=385,60,822,97
Text=COMPOSITION DU MENAGE
Form=4
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM004
Label=CAS DE DENGUE
Level=1
Size=932,689
  
Item=S3Q0000
  
Box=86,63,907,664,Etched
Box=244,7,577,54,Etched
  
[Text]
Name=TEXT4
Position=271,12,539,49
Text=CAS DE DENGUE
Form=5
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
Color=16711680
 
[EndForm]
  
[Form]
Name=FORM005
Label=ENREGISTREMENT DES CAS DE DECES LIES A LA DINGUE
Level=1
Size=1106,666
  
Item=S4Q0000
  
Box=64,94,1081,641,Etched
Box=293,50,409,51,Etched
Box=113,30,1065,80,Etched
  
[Text]
Name=TEXT5
Position=250,35,750,72
Text=CAS DE DECES LIE AU DENGUE
Form=6
Font=-032 0000 0000 0000 0400 0000 0000 0000 0000 0003 0002 0001 0034 Arial Rounded MT Bold
Color=16711680
 
[EndForm]
  
[Level]
Name=DATA_LEVEL
Label=Data Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=S0Q1
Position=394,162,423,182
Item=S0Q1,DATA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=246,165,372,181
Text=Numéro du ménage
 
  
[Field]
Name=S0Q2
Position=394,192,423,212
Item=S0Q2,DATA_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=246,195,279,211
Text=State
 
  
[Field]
Name=S0Q3
Position=394,222,549,242
Item=S0Q3,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=246,225,262,241
Text=ZD
 
[EndGroup]
  
[Group]
Required=Yes
Name=ID_FORM
Label=IDENTIFICATION
Form=2
Max=1
  
[Field]
Name=S0Q4
Position=278,165,466,185
Item=S0Q4,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=153,168,256,184
Text=Date d'interview
 
  
[Field]
Name=S0Q5
Position=278,195,466,215
Item=S0Q5,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=153,198,251,214
Text=Heure de début
 
  
[Field]
Name=S0Q6
Position=278,225,463,245
Item=S0Q6,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=153,228,231,244
Text=Heure de fin
 
[EndGroup]
  
[Group]
Required=Yes
Name=S1Q0_FORM
Label=CARACTERISTIQUES DES MENAGES
Form=3
Max=1
  
[Field]
Name=S1Q1
Position=453,162,468,182
Item=S1Q1,DATA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=203,165,344,181
Text=Residence du Ménage
 
  
[Field]
Name=S1Q2
Position=453,192,663,212
Item=S1Q2,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=203,195,345,211
Text=Nom et prenom du CM
 
  
[Field]
Name=S1Q3
Position=453,222,566,242
Item=S1Q3,DATA_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=203,225,315,241
Text=Telephone du CM
 
  
[Field]
Name=S1Q4
Position=453,252,468,272
Item=S1Q4,DATA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=203,255,318,271
Text=Type de logement
 
  
[Field]
Name=S1Q4_A
Position=453,282,623,302
Item=S1Q4_A,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=203,285,352,301
Text=Autre type de logement
 
  
[Field]
Name=S1Q5
Position=453,312,468,332
Item=S1Q5,DATA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=203,315,325,331
Text=Statut d'occupation
 
  
[Field]
Name=S1Q5_A
Position=453,342,623,362
Item=S1Q5_A,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=203,345,360,361
Text=Autre statut d'occupation
 
  
[Field]
Name=S1Q6
Position=453,372,468,392
Item=S1Q6,DATA_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=203,375,431,391
Text=Flaques d'eaux abords du logement
 
[EndGroup]
  
[Group]
Required=Yes
Name=S2Q0_FORM
Label=COMPOSITION DU MENAGE
Form=4
Max=1
  
[Grid]
Name=S2Q0000
Label=COMPOSITION DU MENAGE
Form=4
Required=Yes
Type=Record
TypeName=S2Q0
Max=20
DisplaySize=52,168,1375,537
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,16,67,72
Text=Numéro de l’individu
 
[Field]
Name=S2Q1
Position=30,0,59,20
Item=S2Q1,DATA_DICT
DataCaptureType=TextBox
  
[Text]
Text=Numéro de l’individu
 
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=176,48,359,72
Text=Nom et prénom du membre
 
[Field]
Name=S2Q2
Position=0,0,351,20
Item=S2Q2,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Nom et prénom du membre
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,32,70,72
Text=Lien avec le CM
 
[Field]
Name=S2Q2L
Position=33,0,62,20
Item=S2Q2L,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Lien avec le CM
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,48,41,72
Text=Sexe
 
[Field]
Name=S2Q3
Position=18,0,33,20
Item=S2Q3,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Sexe
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=4,48,37,72
Text=Age
 
[Field]
Name=S2Q4
Position=0,0,29,20
Item=S2Q4,DATA_DICT
DataCaptureType=TextBox
  
[Text]
Text=Age
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,32,93,72
Text=Situation matrimoniale
 
[Field]
Name=S2Q5
Position=70,0,85,20
Item=S2Q5,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Situation matrimoniale
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=122,48,289,72
Text=Autre situation à préciser
 
[Field]
Name=S2Q5_A
Position=0,0,281,20
Item=S2Q5_A,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre situation à préciser
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,48,61,72
Text=Religion
 
[Field]
Name=S2Q6
Position=38,0,53,20
Item=S2Q6,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Religion
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=57,48,219,72
Text=Autre religion à préciser
 
[Field]
Name=S2Q6_A
Position=0,0,211,20
Item=S2Q6_A,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre religion à préciser
 
[EndColumn]
  
[Column]
Width=48
  
[HeaderText]
Position=0,48,48,72
Text=Ethnie
 
[Field]
Name=S2Q7
Position=25,0,40,20
Item=S2Q7,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Ethnie
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=66,48,219,72
Text=Autre ethnie à préciser
 
[Field]
Name=S2Q7_A
Position=0,0,211,20
Item=S2Q7_A,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre ethnie à préciser
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,0,85,72
Text=Le niveau d'instruction de l'individu
 
[Field]
Name=S2Q8
Position=62,0,77,20
Item=S2Q8,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Le niveau d'instruction de l'individu
 
[EndColumn]
  
[Column]
Width=289
  
[HeaderText]
Position=222,16,289,72
Text=Autre niveau à préciser
 
[Field]
Name=S2Q8_A
Position=0,0,281,20
Item=S2Q8_A,DATA_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre niveau à préciser
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=S3Q0_FORM
Label=CAS DE DENGUE
Form=5
Max=1
  
[Grid]
Name=S3Q0000
Label=CAS DE DENGUE
Form=5
Required=Yes
Type=Record
TypeName=S3Q0
Max=20
DisplaySize=135,69,856,638
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,32,58,56
Text=Numero
 
[Field]
Name=S3Q1
Position=21,0,50,20
Item=S3Q1,DATA_DICT
DataCaptureType=TextBox
  
[Text]
Text=Numero
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,56
Text=Consentement pour le test
 
[Field]
Name=S3Q2
Position=76,0,91,20
Item=S3Q2,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Consentement pour le test
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,0,59,56
Text=Le résultat du test
 
[Field]
Name=S3Q3
Position=36,0,51,20
Item=S3Q3,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Le résultat du test
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,0,68,56
Text=Contacte avec un malade
 
[Field]
Name=S3Q4
Position=45,0,60,20
Item=S3Q4,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Contacte avec un malade
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,16,59,56
Text=Soins à l'hopital
 
[Field]
Name=S3Q5
Position=36,0,51,20
Item=S3Q5,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Soins à l'hopital
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=0,16,87,56
Text=Traitements traditionnels
 
[Field]
Name=S3Q6
Position=64,0,79,20
Item=S3Q6,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Traitements traditionnels
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,16,102,56
Text=La durée de convalescence
 
[Field]
Name=S3Q7
Position=65,0,94,20
Item=S3Q7,DATA_DICT
DataCaptureType=TextBox
  
[Text]
Text=La durée de convalescence
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,16,91,56
Text=Usage de moustiquaire
 
[Field]
Name=S3Q8
Position=68,0,83,20
Item=S3Q8,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Usage de moustiquaire
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=S4Q0_FORM
Label=ENREGISTREMENT DES CAS DE DECES LIES A LA DINGUE
Form=6
Max=1
  
[Grid]
Name=S4Q0000
Label=ENREGISTREMENT DES CAS DE DECES LIES A LA DINGUE
Form=6
Required=Yes
Type=Record
TypeName=S4Q0
Max=10
DisplaySize=102,118,1070,630
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=48,16,151,40
Text=Numéro du cas
 
[Field]
Name=S4Q1
Position=39,0,54,20
Item=S4Q1,DATA_DICT
DataCaptureType=TextBox
  
[Text]
Text=Numéro du cas
 
[EndColumn]
  
[Column]
Width=234
  
[HeaderText]
Position=1,16,234,40
Text=Suivait-il un traitement à l’hôpital ?
 
[Field]
Name=S4Q2
Position=50,0,65,20
Item=S4Q2,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Suivait-il un traitement à l’hôpital ?
 
[EndColumn]
  
[Column]
Width=195
  
[HeaderText]
Position=38,0,195,40
Text=Suivait-il un traitement traditionnel ?
 
[Field]
Name=S4Q3
Position=58,0,73,20
Item=S4Q3,DATA_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Suivait-il un traitement traditionnel ?
 
[EndColumn]
  
[Column]
Width=207
  
[HeaderText]
Position=3,16,207,40
Text=Quel âge avait-il à son décès ?
 
[Field]
Name=S4Q4
Position=34,0,63,20
Item=S4Q4,DATA_DICT
DataCaptureType=TextBox
  
[Text]
Text=Quel âge avait-il à son décès ?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
