\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Quarto}{1}{subsection*.2}\protected@file@percent }
\newlabel{quarto}{{}{1}{Quarto}{subsection*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline formulation de la modelisation}{1}{section*.4}\protected@file@percent }
\newlabel{formulation-de-la-modelisation}{{}{1}{formulation de la modelisation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Description des variables}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{description-des-variables}{{}{1}{Description des variables}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Les packages}{1}{subsection*.8}\protected@file@percent }
\newlabel{les-packages}{{}{1}{Les packages}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Importation de la base de données}{4}{section*.10}\protected@file@percent }
\newlabel{importation-de-la-base-de-donnuxe9es}{{}{4}{Importation de la base de données}{section*.10}{}}
