* Encoding: UTF-8.

DATASET ACTIVATE Jeu_de_données1.
EXAMINE VARIABLES=age_revolu BY categorie
  /PLOT BOXPLOT STEMLEAF NPPLOT
  /COMPARE GROUPS
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

#analyse croisées

BOOTSTRAP
  /SAMPLING METHOD=SIMPLE
  /VARIABLES INPUT=sexe educ  
  /CRITERIA CILEVEL=95 CITYPE=PERCENTILE  NSAMPLES=1000
  /MISSING USERMISSING=EXCLUDE.
CROSSTABS
  /TABLES=sexe BY educ
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT 
  /COUNT ROUND CELL
  /BARCHART.

#

* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=sexe region DISPLAY=LABEL
  /TABLE sexe [C][COLPCT.COUNT PCT40.1] BY region [C]
  /CATEGORIES VARIABLES=sexe ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=region ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

RATIO STATISTICS revenu WITH unites
  /MISSING=EXCLUDE
  /PRINT=MEAN MNCOV STDDEV.
