* Encoding: UTF-8.

DATASET ACTIVATE Jeu_de_données1.
* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=ID domaine DISPLAY=LABEL
  /TABLE ID [C] BY domaine [C][COUNT F40.0]
  /CATEGORIES VARIABLES=ID ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=domaine ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=info DISPLAY=LABEL
  /TABLE BY info [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=info ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=ID educ DISPLAY=LABEL
  /TABLE ID [C][COUNT F40.0] BY educ [C]
  /CATEGORIES VARIABLES=ID ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=educ ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=ID educ DISPLAY=LABEL
  /TABLE ID [C][COUNT F40.0, ROWPCT.COUNT PCT40.1, COLPCT.COUNT PCT40.1] BY educ [C]
  /CATEGORIES VARIABLES=ID ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=educ ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=ID educ DISPLAY=LABEL
  /TABLE ID [C][COUNT F40.0, COLPCT.TOTALN PCT40.1, ROWPCT.TOTALN PCT40.1] BY educ [C]
  /CATEGORIES VARIABLES=ID ORDER=A KEY=VALUE EMPTY=EXCLUDE
  /CATEGORIES VARIABLES=educ ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.

* Tableaux personnalisés.
CTABLES
  /VLABELS VARIABLES=sexe region DISPLAY=LABEL
  /TABLE sexe [COUNT F40.0, COLPCT.COUNT PCT40.1] BY region
  /CATEGORIES VARIABLES=sexe region ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.


OUTPUT OPEN
  FILE='Y:\LPAS_2\Cohorte3\SPSS\sorties\Sortie1_28-01.spv' NAME=Document2.
